# Server port to be used by application to receive requests
server.port=8081
# logging properties
logging.level.com.assessment.app=DEBUG
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{100} - %msg%n
logging.file.name=logs/BankingAccountApp.log
#Spring core logging
logging.level.org.springframework.*=DEBUG
# Swagger API
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
#Exception custom messages
data.exception.notFoundMessage=due to entity not found for given ID

# H2 Database
spring.datasource.url = jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
